PAY_SECRET_KEY=sk_test_cbb2b4ddce87e6d084ca43140e4d260bc33599b8
PAY_PUBLIC_KEY=pk_test_7bff5eec49b2778394e0248c61779496051bf444
SECRET_KEY=django-insecure-gh7#ci-prmc^&b4&ga-aw^)v(p@-i*&gfk*ekvcyw^o$=z15ni
CLOUD_NAME = dvtbcxaqt
API_KEY=388753169837777
API_SECRET=y-9JM9eOzTteQkDJKPcojW3wr1s
Bool=True

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5b17473a21acdbbbda38ce6c76228137-X
FLUTTERWAVE_SECURITY_KEY=FLWSECK_TEST-84865f947fee05ed8cf1971031f8b92e-X
HASH_CODE = qTI#wQ`H&ZPzV6}A


Email_Backend= django.core.mail.backends.smtp.EmailBackend
Email_Host = smtp.gmail.com
Host_User = damilolaolawoore03@gmail.com
Host_Password = zyjtzbtfyupfegmo
